{
  "expo": {
    "name": "FinanceApp",
    "slug": "FinanceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "scheme": "financeapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "21115eda-e4e5-4be8-89d3-f5f9c1ed9c0f"
      },
      "supabaseUrl": "https://tvjrolyteabegukldhln.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anJvbHl0ZWFiZWd1a2xkaGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzQyNDksImV4cCI6MjA2MzU1MDI0OX0.3ChoUYbvY1LqWHhbdRc7QYPE6GYRh29mm-SSYAB6QnE"
    },
    "owner": "maria_ivanova"
  }
}
